{
    "compilerOptions": {
      "target": "ES2017",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
      "module": "commonjs",                     /* Specify module code generation: 'none', commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
      "allowJs": false,                       /* Allow javascript files to be compiled. */
      "outDir": "./dist",                        /* Redirect output structure to the directory. */
      "strict": true,                            /* Enable all strict type-checking options. */
      "noImplicitAny": true,                 /* Raise error on expressions and declarations with an implied 'any' type. */
      "strictNullChecks": true,              /* Enable strict null checks. */
      "noImplicitThis": true,                /* Raise error on 'this' expressions with an implied 'any' type. */
      "strictPropertyInitialization": false,
      "alwaysStrict": true,                  /* Parse in strict mode and emit "use strict" for each source file. */
      "noUnusedLocals": true,                /* Report errors on unused locals. */
      "noUnusedParameters": true,            /* Report errors on unused parameters. */
      "noImplicitReturns": true,             /* Report error when not all code paths in function return a value. */
      "noFallthroughCasesInSwitch": true,    /* Report errors for fallthrough cases in switch statement. */
      "moduleResolution": "node",            /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
      "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
      "emitDecoratorMetadata": true,         /* Enables experimental support for emitting type metadata for decorators. */
      "declaration": true,
      "skipLibCheck": true
    },
    "include": [
      "./server/**/*"
    ]
  }
